version: '3'
services:
  app:
    image: rawandnaddari/express-sqlite
    container_name: express-sqlite
    volumes:
      - ./mydatabase.db:/usr/src/app/mydatabase.db
    ports:
      - "3000:3000"
